$header-height: 80px;
$bottom-buttons-height: 4.75rem;
$center-menu-buttons-threshold: 1024px;

.custom-main-container {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-top: $header-height;
  margin-bottom: $bottom-buttons-height;
  width: 100%;
  gap: 20px;
  position: relative;
  max-width: 100vw;
  overflow: hidden;
  min-height: calc(100vh - $header-height - $bottom-buttons-height);
  @include themify($themes) {
    background-color: themed("back");
  }

  @media (min-width: 768px) {
    min-height: calc(100vh - $header-height);
    margin: $header-height auto 0;
  }
}

.progress-indicator {
  position: relative;

  &:after {
    content: "";
    position: absolute;
    right: var(--right);
    top: 0;
    width: 8px;
    height: 16px;
    background: #ffffff;
    border-radius: 24px;
    transform: translate(50%, -12.5%);
  }
}

.modal-card {
  .light & {
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 30px rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.12);
  }

  .dark & {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.12);
  }
}

.custom-wrapper {
  z-index: 1;

  @media (min-width: 768px) {
    transition: transform 0.1s ease-in-out;

    &:hover {
      transform: scale(1.02) translate(0, -6px);
      transition: transform 0.2s ease-in-out;
    }
  }
}

.custom-main-btn {
  background-color: #0098ea;
  color: #fff;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.16);
  cursor: pointer;
  font-weight: 600;
  width: 100%;
  border-radius: 8px;

  &:hover {
    transform: scale(1.02);
    background-color: #0098ea;
  }
}

.custom-secondary-btn {
  background-color: #2cb774;
  color: #fff;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.16);
  cursor: pointer;

  &:hover {
    transform: scale(1.02);
    background-color: #2cb774;
  }
}

.custom-header {
  width: 100%;
  min-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  z-index: 10;
  border-bottom: 1px solid;
  position: fixed;
  top: 0;

  @include themify($themes) {
    background-color: themed("back") !important;
    border-color: themed("header-border") !important;
  }

  .dark & {
    background: var(--dark-grey);
  }

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 0.625rem;
    padding: 20px 30px;
  }

  @media (min-width: $center-menu-buttons-threshold) {
    grid-template-columns: 1fr 24rem 1fr;
  }
}

.custom-header-title {
  display: none;

  @media (min-width: 768px) {
    display: block;
    font-size: 18px;
    font-style: italic;
    font-weight: normal;
  }
}

.custom-switch {
  appearance: none;
  width: 42px;
  height: 20px;
  display: inline-block;
  position: relative;
  border-radius: 50px;
  overflow: hidden;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: #fff;
  transition: background-color ease 0.3s;

  &::before {
    content: "";
    background-size: 16px;
    display: block;
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: #000;
    color: #000;
    left: 4px;
    top: 3px;
    border-radius: 50%;
    text-indent: 4px;
    line-height: 32px;
    word-spacing: 37px;
    white-space: nowrap;
    transition: all cubic-bezier(0.3, 1.5, 0.7, 1) 0.3s;
    z-index: 2;
  }

  &:checked::before {
    left: 24px;
  }
}

.logo-loader {
  width: 50px;
  height: 50px;
  min-width: 50px;
  background-image: url("../../images/logo.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.custom-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 20px;

  @media (min-width: 768px) {
    grid-template-rows: auto;
  }
}

.custom-toggler-list {
  display: grid;
  grid-template-rows: auto auto;
  gap: 1rem;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}

.custom-toggler {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 20px;

  @media (min-width: 768px) {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    gap: 10px;
  }
}

.custom-list-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;

  transition: transform 0.1s ease-in-out;

  &:hover {
    transform: scale(1.02) translate(0, -6px);
    transition: transform 0.2s ease-in-out;
  }
}

.custom-list-header {
  position: relative;
  cursor: pointer;

  &::after {
    content: none;
    font-size: 8px;
    line-height: 1;
    text-align: center;
    width: 12px;
    min-width: 12px;
    height: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    border: 1px solid #000;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9;

    .light & {
      color: #000;
      border: 1px solid #000;
    }

    .dark & {
      color: #fff;
      border: 1px solid #fff;
    }

    @media (min-width: 768px) {
      content: "i";
    }
  }
}

.custom-tooltip-xs {
  @media (max-width: 767px) {
    left: 100%;
    width: fit-content;
  }
}

.custom-tooltip {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #fff;
  background-color: #000;
  padding: 20px;
  border-radius: 1rem;
  position: absolute;
  top: 20px;
  left: 0px;
  white-space: nowrap;
  z-index: 10000;
  display: none;

  @media (min-width: 480px) {
    right: -16px;
    left: unset;
  }

  @media (min-width: 768px) {
    top: 24px;
    right: -16px;
    transform: none;
    left: unset;
  }

  .light & {
    color: #fff;
    background-color: #000;
  }

  .dark & {
    color: #000;
    background-color: #fff;
  }

  .custom-list-header:hover & {
    display: block;
  }

  &::before {
    content: "";
    position: absolute;
    top: -10px;
    right: 12px;
    transform: rotate(90deg);
    transition: 0.4s;
    border-top: 10px solid transparent;
    border-right: 20px solid #000;
    border-bottom: 10px solid transparent;
    display: none;

    @media (min-width: 768px) {
      display: block;
    }

    .light & {
      border-right: 20px solid #000;
    }

    .dark & {
      border-right: 20px solid #fff;
    }
  }
}

.vault-info-title {
}

.copy-button {
  span {
    color: #fff;
  }

  &:hover {
    svg {
      stroke: hsl(var(--foreground));
    }
  }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.custom-nav-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1.25rem 2.5rem;
  background-color: $content;

  @media (min-width: 768px) {
    z-index: initial;
    position: static;
    justify-content: flex-start;
    padding: 0;
    background-color: transparent !important;
  }

  @media (min-width: $center-menu-buttons-threshold) {
    justify-content: center;
  }
}

.custom-nav-list a, .custom-preferred-currency-button {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1rem;
  font-weight: normal;
  border-radius: $border-radius;

  @media (min-width: 768px) {
    padding: 8px 20px;
    background-color: $content;

    @include themify($themes) {
      color: themed("text");
    }
  }
}

.custom-nav-text {
  font-size: 16px;
  font-weight: normal;
  display: none;

  @media (min-width: 768px) {
    display: block;
  }
}

.custom-nav-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  @media (min-width: 768px) {
    width: 20px;
    height: 20px;
  }
}

.custom-info-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: flex-start;
  gap: 0.5rem;
  z-index: 2;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, auto);
  }
}

.custom-info-card {
  display: grid;
  align-items: center;
  gap: 0.2rem;
}

.custom-info-header {
  display: grid;
  align-items: center;
  justify-content: center;
}

.custom-link {
  text-decoration: underline;
  color: $primary;

  &.bold {
    font-weight: bold;
    text-decoration: none;
  }
}
